
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "selfisher"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('selfisher')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("VarCorr.selfisher")
> ### * VarCorr.selfisher
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: VarCorr.selfisher
> ### Title: Extract variance and correlation components
> ### Aliases: VarCorr.selfisher VarCorr
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Comparing variance-covariance matrix with manual computation
> 
> 
> 
> cleanEx()
> nameEx("fixef")
> ### * fixef
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fixef
> ### Title: Extract fixed-effects estimates
> ### Aliases: fixef fixef.selfisher
> ### Keywords: models
> 
> ### ** Examples
> 
> data(haddock)
> dat=transform(haddock, tot=nfine+nwide, prop=nwide/(nfine+nwide))
> fixef(selfisher(prop~Lengths, p=~1, psplit=TRUE, total=tot, dat))
Error in selfisher(prop ~ Lengths, p = ~1, psplit = TRUE, total = tot,  : 
  argument 2 matches multiple formal arguments
Calls: fixef
Execution halted
